SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrinkAppMac.SessionPage"
             Title="Gamerules"
             BackgroundColor="Black">
    <VerticalStackLayout Padding="20">
        <!-- Titel -->
        <Label Text="Spelregels instellen" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10" />

        <!-- Gewaagdheid niveau -->
        <Label Text="Gewaagdheids niveau:" TextColor="White"  FontSize="18" Margin="0,10" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Image x:Name="Star1" Source="star_empty.png" WidthRequest="40" HeightRequest="40" />
            <Image x:Name="Star2" Source="star_empty.png" WidthRequest="40" HeightRequest="40" />
            <Image x:Name="Star3" Source="star_empty.png" WidthRequest="40" HeightRequest="40" />
            <Image x:Name="Star4" Source="star_empty.png" WidthRequest="40" HeightRequest="40" />
            <Image x:Name="Star5" Source="star_empty.png" WidthRequest="40" HeightRequest="40" />
        </HorizontalStackLayout>

        <!-- Question categorie -->
        <Label Text="Vragen categorie:" TextColor="White" FontSize="18" Margin="0,20" />
        <Button Text="Lijst van verschillende categorieën" BackgroundColor="LightGray" TextColor="Black" CornerRadius="10" />

        <!-- Vragenlijst -->
        <Label Text="Vragenlijst:" TextColor="White" FontSize="18" Margin="0,20" />
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
            <Button Text="Voorgesteld" Grid.Row="0" Grid.Column="0" BackgroundColor="Pink" TextColor="White" />
            <Button Text="Gepersonaliseerd" Grid.Row="0" Grid.Column="1" BackgroundColor="Pink" TextColor="White" />
            <Button Text="Gecombineerd" Grid.Row="1" Grid.Column="0" BackgroundColor="Pink" TextColor="White" />
            <Button Text="Uitnodigen" BackgroundColor="Gray" TextColor="White" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" Clicked="OnInviteButtonClicked" />

        </Grid>

        <!-- Annuleren en Verder knoppen -->
        <HorizontalStackLayout Spacing="20" Margin="0,30">
            <Button Text="Annuleren" BackgroundColor="Gray" TextColor="White" HorizontalOptions="FillAndExpand" />
            <Button Text="Verder" BackgroundColor="Blue" TextColor="White" HorizontalOptions="FillAndExpand" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
